mysql.plugins.fuelrod.driver=com.mysql.jdbc.Driver

mysql.plugins.fuelrod.db1.serverport=10.0.8.173:3109
mysql.plugins.fuelrod.db1.user=root
mysql.plugins.fuelrod.db1.password=weixiaoqu123@weimi.me
mysql.plugins.fuelrod.db1.database=zhibo_plugins
