config.plugins.fuelrod.base.path=/zb/config/plugins/fuelrod
config.plugins.fuelrod.config.name=fuelrod
config.plugins.fuelrod.heap=20
config.plugins.fuelrod.zk.connect=10.0.11.8:2181,10.0.11.9:2181,10.0.11.10:2181