mysql.plugins.fuelrod.driver=com.mysql.jdbc.Driver

mysql.plugins.fuelrod.db1.serverport=10.0.11.11:5000
mysql.plugins.fuelrod.db1.user=zhibo_user
mysql.plugins.fuelrod.db1.password=vwKiAXZ46HY8CVZB
mysql.plugins.fuelrod.db1.database=zhibo_plugins
