# fuelrod

./: .gitignore  README.md  pom.xml
fuelrod-api/: pom.xml
fuelrod-api/src/main/java/com/zb/api/fuelrod/po/: FuelRod.java
fuelrod-api/src/main/java/com/zb/api/fuelrod/service/: ConfigService.java  FuelRodService.java
fuelrod-service/: pom.xml
fuelrod-service/src/main/java/com/zb/api/fuelrod/constants/: RedisConstans.java  ZkConstants.java
fuelrod-service/src/main/java/com/zb/api/fuelrod/dao/core/: CommonDao.java  ICommonDao.java
fuelrod-service/src/main/java/com/zb/api/fuelrod/dao/impl/: FuelRodDao.java
fuelrod-service/src/main/java/com/zb/api/fuelrod/message/: FuelRodConsumer.java  LiveFinishConsumer.java
fuelrod-service/src/main/java/com/zb/api/fuelrod/service/: ConfigServiceImpl.java  FuelRodServiceImpl.java
fuelrod-service/src/main/java/com/zb/api/fuelrod/service/storage/: PluginStorage.java
fuelrod-service/src/main/resources/: db-fuelrod.xml
fuelrod-service/src/main/resources/mapping/: fuelRodMapper.xml
fuelrod-web/: pom.xml
fuelrod-web/src/main/java/com/zb/api/fuelrod/controller/: FuelRodController.java
fuelrod-web/src/main/resources/commons/: codis-plugins.xml  config-plugins.xml  dubbo-consumer.xml  dubbo-provider.xml  mq.xml  spring-main.xml  spring-mvc.xml
fuelrod-web/src/main/resources/dev/: config-plugins.properties
fuelrod-web/src/main/resources/gray/: config-plugins.properties
fuelrod-web/src/main/resources/local/: codis-plugins.properties  db-plugins.properties  dubbo.properties  mq.properties
fuelrod-web/src/main/resources/prod/: codis-plugins.properties  config-plugins.properties  db-plugins.properties  dubbo.properties  mq.properties
fuelrod-web/src/main/resources/test/: codis-plugins.properties  config-plugins.properties  dubbo.properties  mq.properties  zk-plugins.properties
fuelrod-web/src/main/webapp/WEB-INF/: web.xml
fuelrod-web/src/test/java/com/zb/test/: CodisTest.java  DbTest.java  TestUtil.java  UUIDTest.java
fuelrod-web/src/test/resources/: codis-plugins.properties  db-plugins.properties
fuelrod-web/src/test/resources/spring/: codis-plugins.xml  spring-main.xml  uuid-plugins.xml
