<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zb.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zb.api</groupId>
    <artifactId>fuelrod</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fuelrod-api</module>
        <module>fuelrod-service</module>
        <module>fuelrod-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zb.api</groupId>
                <artifactId>fuelrod-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zb.api</groupId>
                <artifactId>fuelrod-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zb.api</groupId>
                <artifactId>fuelrod-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>